# coding: utf-8

DEFAULT_UNIT_PRICE  = 2000   # ライセンス価格 〜50台
OPTION_UNIT_PRICE   = 1000    # ライセンス価格 51台〜

# マスタ同期用コード
SYNC_HISTORY_ITEM       = 1
SYNC_HISTORY_OFFICE     = 2
SYNC_HISTORY_STAFF      = 3
SYNC_HISTORY_CATEGORY   = 4
SYNC_HISTORY_MYLIST     = 5
