require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CommonHeadsController do

  # This should return the minimal set of attributes required to create a valid
  # CommonHead. As you add validations to CommonHead, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "user" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CommonHeadsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all common_heads as @common_heads" do
      common_head = CommonHead.create! valid_attributes
      get :index, {}, valid_session
      assigns(:common_heads).should eq([common_head])
    end
  end

  describe "GET show" do
    it "assigns the requested common_head as @common_head" do
      common_head = CommonHead.create! valid_attributes
      get :show, {:id => common_head.to_param}, valid_session
      assigns(:common_head).should eq(common_head)
    end
  end

  describe "GET new" do
    it "assigns a new common_head as @common_head" do
      get :new, {}, valid_session
      assigns(:common_head).should be_a_new(CommonHead)
    end
  end

  describe "GET edit" do
    it "assigns the requested common_head as @common_head" do
      common_head = CommonHead.create! valid_attributes
      get :edit, {:id => common_head.to_param}, valid_session
      assigns(:common_head).should eq(common_head)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CommonHead" do
        expect {
          post :create, {:common_head => valid_attributes}, valid_session
        }.to change(CommonHead, :count).by(1)
      end

      it "assigns a newly created common_head as @common_head" do
        post :create, {:common_head => valid_attributes}, valid_session
        assigns(:common_head).should be_a(CommonHead)
        assigns(:common_head).should be_persisted
      end

      it "redirects to the created common_head" do
        post :create, {:common_head => valid_attributes}, valid_session
        response.should redirect_to(CommonHead.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved common_head as @common_head" do
        # Trigger the behavior that occurs when invalid params are submitted
        CommonHead.any_instance.stub(:save).and_return(false)
        post :create, {:common_head => { "user" => "invalid value" }}, valid_session
        assigns(:common_head).should be_a_new(CommonHead)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CommonHead.any_instance.stub(:save).and_return(false)
        post :create, {:common_head => { "user" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested common_head" do
        common_head = CommonHead.create! valid_attributes
        # Assuming there are no other common_heads in the database, this
        # specifies that the CommonHead created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CommonHead.any_instance.should_receive(:update_attributes).with({ "user" => "" })
        put :update, {:id => common_head.to_param, :common_head => { "user" => "" }}, valid_session
      end

      it "assigns the requested common_head as @common_head" do
        common_head = CommonHead.create! valid_attributes
        put :update, {:id => common_head.to_param, :common_head => valid_attributes}, valid_session
        assigns(:common_head).should eq(common_head)
      end

      it "redirects to the common_head" do
        common_head = CommonHead.create! valid_attributes
        put :update, {:id => common_head.to_param, :common_head => valid_attributes}, valid_session
        response.should redirect_to(common_head)
      end
    end

    describe "with invalid params" do
      it "assigns the common_head as @common_head" do
        common_head = CommonHead.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CommonHead.any_instance.stub(:save).and_return(false)
        put :update, {:id => common_head.to_param, :common_head => { "user" => "invalid value" }}, valid_session
        assigns(:common_head).should eq(common_head)
      end

      it "re-renders the 'edit' template" do
        common_head = CommonHead.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CommonHead.any_instance.stub(:save).and_return(false)
        put :update, {:id => common_head.to_param, :common_head => { "user" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested common_head" do
      common_head = CommonHead.create! valid_attributes
      expect {
        delete :destroy, {:id => common_head.to_param}, valid_session
      }.to change(CommonHead, :count).by(-1)
    end

    it "redirects to the common_heads list" do
      common_head = CommonHead.create! valid_attributes
      delete :destroy, {:id => common_head.to_param}, valid_session
      response.should redirect_to(common_heads_url)
    end
  end

end
